{
  "name": "simpe-web-store",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nadav Lev",
  "license": "MIT",
  "dependencies": {
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/bonjour": "^3.5.13",
    "@types/eslint": "^9.6.1",
    "@types/eslint-scope": "^3.7.7",
    "@types/estree": "^1.0.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/http-proxy": "^1.17.15",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^29.5.14",
    "@types/json5": "^2.2.0",
    "@types/prettier": "^3.0.0",
    "@types/react-dom": "^18.3.1",
    "@types/resolve": "^1.20.6",
    "@types/retry": "^0.12.5",
    "@types/semver": "^7.5.8",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/trusted-types": "^2.0.7",
    "@types/ws": "^8.5.13",
    "@types/yargs": "^17.0.33",
    "axios": "^1.7.7",
    "concurrently": "^9.1.0"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server dev\" \"yarn workspace client start\""
  }
}
